# Uncomment to enable encoder
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

CONFIG_ZMK_KEYBOARD_NAME=samba58

# Power management
# https://zmk.dev/docs/config/power
# https://github.com/zmkfirmware/zmk/issues/1273
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_TIMEOUT=15000 # 15s
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=300000 # 5m
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=600 # 10m

# Enable the OLED module
# https://zmk.dev/docs/config/displays
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y
CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=y
